## PostgreSQL
spring.datasource.url=jdbc:postgresql://paylistdatabase.ch0mz0itdmec.us-east-1.rds.amazonaws.com:5432/paylist
spring.datasource.username=usernamePaylist
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

##AWS S3
jsa.aws.access_key_id=AKIAZUR4KRKTRCWKM5RJ
jsa.aws.secret_access_key=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
jsa.s3.bucket=spe-test-s3-bucket
jsa.s3.region=eu-west-2

##AWS SES
aws_access_key_id = AKIAZUR4KRKTW7WKGHWO
aws_secret_access_key = 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
aws_region=us-east-1
aws_ses_email= spe20bristol@gmail.com