#header {
  background-color: black;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  border-bottom: 3px solid rgb(100, 190, 84);
}

#header-img {
  margin-top: 10px;
  margin-left: 20%;
}

#content {
  margin-top: 100px;
}

.invoice {
  background-color: black;
  color: white;
  border-bottom: 3px solid rgb(100, 190, 84);
  padding: 10px;
  margin-top: 30px;
}

.invoice-table {
  width: 100%;
}

th {
  width: 25%;
}

#headerNav {
  float: right;
  margin-right: 20%;
  color: white;
}

.headerNavButtons {
  height: 50px;
  width: 100px;
  color: white;
  display: inline-block;
  padding-top: 10px;
  text-align: center;
}

.headerNavButtons:hover {
  background-color: rgb(100, 190, 84);
  cursor: pointer;
}

.inline {
  display: inline-block;
}

#input-form {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}

#form-heading {
  color: white;
}

.form-element {
  display: block;
  margin: auto;
  margin-top: 10px;
}

#content-add {
  margin-top: 100px;
  width: 300px;
}

iframe {
  margin-top: 100px;
}

.center-div {
  text-align: center;
}
